<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="WhereIsMyPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MainView" customModule="WhereIsMyPizza" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="see-ce-MLN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJT-ys-9PZ">
                                <rect key="frame" x="0.0" y="662" width="414" height="200"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uhu-Ku-LRo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Uhu-Ku-LRo" secondAttribute="bottom" id="LWd-n5-d6T"/>
                                    <constraint firstItem="Uhu-Ku-LRo" firstAttribute="top" secondItem="RJT-ys-9PZ" secondAttribute="top" id="WeV-UO-Ehx"/>
                                    <constraint firstAttribute="trailing" secondItem="Uhu-Ku-LRo" secondAttribute="trailing" id="c6c-yV-45J"/>
                                    <constraint firstAttribute="height" constant="200" id="htI-Nm-Yv4"/>
                                    <constraint firstItem="Uhu-Ku-LRo" firstAttribute="leading" secondItem="RJT-ys-9PZ" secondAttribute="leading" id="syQ-SR-bI5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RJT-ys-9PZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4QG-sk-cUA"/>
                            <constraint firstItem="RJT-ys-9PZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C9b-Xz-Z7O"/>
                            <constraint firstAttribute="trailing" secondItem="RJT-ys-9PZ" secondAttribute="trailing" id="Y6d-jb-Zh3"/>
                            <constraint firstItem="see-ce-MLN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a5v-im-45w"/>
                            <constraint firstItem="see-ce-MLN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k4V-Vg-TgE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="see-ce-MLN" secondAttribute="trailing" id="vlg-lR-hE8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="see-ce-MLN" secondAttribute="bottom" id="zf1-FB-UxL"/>
                        </constraints>
                        <connections>
                            <outlet property="mapView" destination="see-ce-MLN" id="t0G-lu-pab"/>
                            <outlet property="placeholderView" destination="RJT-ys-9PZ" id="jSG-UF-5Em"/>
                            <outlet property="tableView" destination="Uhu-Ku-LRo" id="iKD-m5-mub"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="customView" destination="8bC-Xf-vdC" id="QTA-Bh-Lcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="93.75"/>
        </scene>
        <!--Pizza Detail View Controller-->
        <scene sceneID="t4T-aV-125">
            <objects>
                <viewController storyboardIdentifier="PizzaDetailViewController" id="Pcx-dz-9pT" customClass="PizzaDetailViewController" customModule="WhereIsMyPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M55-JP-CMj" customClass="PizzaDetailView" customModule="WhereIsMyPizza" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VxC-KE-eQt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yRb-6U-HmG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yRb-6U-HmG" firstAttribute="bottom" secondItem="VxC-KE-eQt" secondAttribute="bottom" id="6m8-Oq-mJz"/>
                            <constraint firstItem="VxC-KE-eQt" firstAttribute="top" secondItem="yRb-6U-HmG" secondAttribute="top" id="Cmj-nU-VLp"/>
                            <constraint firstItem="yRb-6U-HmG" firstAttribute="trailing" secondItem="VxC-KE-eQt" secondAttribute="trailing" id="bxY-9q-wTy"/>
                            <constraint firstItem="VxC-KE-eQt" firstAttribute="leading" secondItem="yRb-6U-HmG" secondAttribute="leading" id="c4c-Su-38d"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="VxC-KE-eQt" id="LMl-at-w1a"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="customView" destination="M55-JP-CMj" id="dgI-JS-1bq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p52-YM-wHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
