<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4Jo-fz-j0Y" customClass="TitleCell" customModule="WhereIsMyPizza" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Jo-fz-j0Y" id="TyU-Zw-spC">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfK-B2-CKD">
                        <rect key="frame" x="20" y="4" width="374" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="IfK-B2-CKD" secondAttribute="bottom" constant="4" id="59T-Co-8ZJ"/>
                    <constraint firstAttribute="trailing" secondItem="IfK-B2-CKD" secondAttribute="trailing" constant="20" id="Auq-Vy-ewH"/>
                    <constraint firstItem="IfK-B2-CKD" firstAttribute="top" secondItem="TyU-Zw-spC" secondAttribute="top" constant="4" id="BCS-zr-H1n"/>
                    <constraint firstItem="IfK-B2-CKD" firstAttribute="leading" secondItem="TyU-Zw-spC" secondAttribute="leading" constant="20" id="DXK-Kd-wEf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="IfK-B2-CKD" id="xNP-1K-CKe"/>
            </connections>
            <point key="canvasLocation" x="-368" y="106"/>
        </tableViewCell>
    </objects>
</document>
